#!/bin/bash

#PBS -N jacobi
#PBS -o jacobi.out
#PBS -joe
#PBS -m a
#PBS -q teaching
#PBS -l nodes=1:ppn=16
#PBS -l walltime=00:30:00

cd $PBS_O_WORKDIR

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo PBS job ID is $PBS_JOBID

size=4000

export OMP_NUM_THREADS=1
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000

export OMP_NUM_THREADS=2
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000

export OMP_NUM_THREADS=3
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000

export OMP_NUM_THREADS=4
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000

export OMP_NUM_THREADS=5
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000

export OMP_NUM_THREADS=6
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000

export OMP_NUM_THREADS=7
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000

export OMP_NUM_THREADS=8
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000

export OMP_NUM_THREADS=9
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000

export OMP_NUM_THREADS=10
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000

export OMP_NUM_THREADS=11
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000

export OMP_NUM_THREADS=12
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000

export OMP_NUM_THREADS=13
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000

export OMP_NUM_THREADS=14
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000

export OMP_NUM_THREADS=15
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000

export OMP_NUM_THREADS=16
export OMP_PLACES=cores
export OMP_PROC_BIND=spread
echo No. of threads $OMP_NUM_THREADS
./jacobi --norder $size --iterations 20000
